{
  "name": "cli-tool",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "cli",
    "argv"
  ],
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "clear && tap test/test*.js --reporter=specy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoidMats/cli-tool.git"
  },
  "author": {
    "name": "Mats Eriksson"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VoidMats/cli-tool/issues"
  },
  "homepage": "https://github.com/VoidMats/cli-tool#readme",
  "devDependencies": {
    "tap": "^16.3.2",
    "tap-parser": "^12.0.1"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
