{
  "name": "cli-tool",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "clear && tap test/testCliTool.js --reporter=specy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoidMats/cli-tool.git"
  },
  "author": {
    "name": "Mats Eriksson"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoidMats/cli-tool/issues"
  },
  "homepage": "https://github.com/VoidMats/cli-tool#readme",
  "devDependencies": {
    "tap": "^16.3.2"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
